-- 6) Реализуйте бесконечный возрастающий список trickyList натуральных чисел, начинающийся с 1 и
--    обладающий таким свойством: если x есть в списке, то 5x и 8x тоже есть. Список не должен содержать ничего
--    «лишнего», т. е. должен быть наименьшим среди всех таких списков по отношению «быть подпоследовательностью».
--    Вычисление trickyList !! n должно требовать лишь линейного от n числа арифметических операций
--    (включая сравнения). Некоторый префикс списка выглядит так:
--    take 12 trickyList = [1,5,8,25,40,64,125,200,320,512,625,1000]

merge :: Ord a => [a] -> [a] -> [a]
merge xs@(x:xt) ys@(y:yt) = case compare x y of
    LT -> x : merge xt  ys
    GT -> y : merge xs  yt
    EQ -> x : merge xt  yt

trickyList :: [Integer]
trickyList = xs
  where
    xs = 1
      : merge (map (5*) xs)
              (map (8*) xs)

-- Tests
main :: IO ()
main = print (take 12 trickyList)